<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5dc01d34-83ed-4958-87cd-1ec9b71b84dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0141b04d-32fa-49e3-a2ba-41601aa9fb0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53c62ce5-fb4b-41cc-9d2c-14fb18c2f56a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7c7bd0e-0c35-400c-a536-b21ee5774528" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Service1/mex" />
    <MetadataFile FileName="JustWcfServiceCalc.xsd" MetadataType="Schema" ID="8439405e-db31-4982-b879-b447b8d42234" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>