<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7322892e-becd-40f2-bbe5-3b337a4ce1be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d44adf20-a509-4e1b-b7c6-ae8924a2008c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Calculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="65775180-cae2-4889-951c-915843322327" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Calculator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5fcaba82-8bbe-4d09-80b4-e8be0527a8bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Calculator/mex" />
    <MetadataFile FileName="JustWcfServiceCalc.xsd" MetadataType="Schema" ID="fe5ebc9c-9661-4628-8eb3-471a2e00ebcd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>