<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0b06e9b3-63d4-4ff5-a0c0-50359214d5ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Auth/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="947335bb-92df-42e3-bbed-e7281818c6fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Auth/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="543d6c3e-973d-4e39-9044-fe6f9dc2577f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Auth/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e9fb456f-b9f9-407a-9ea5-355fcac863ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Auth/mex" />
    <MetadataFile FileName="JustWcfServiceCalc.xsd" MetadataType="Schema" ID="04d3b8d0-ffe0-4b4c-845f-e3d993e75bf3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/JustWcfServiceCalc/Auth/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>